# Required: Astra DB Token in format 'AstraCS:...'
ASTRA_TOKEN=your_astra_token_here

# Optional: Environment name, defaults to 'prod' if not set.
# Possible values: prod, dev, test
ASTRA_ENV=prod

# Required: Full Astra DB URL, example:
# https://<db-id>-<region>.apps.astra.datastax.com
ASTRA_DB_URL=https://your-db-id-your-region.apps.astra.datastax.com

# Optional: Directory used for temporary CLI test files
# - defaults to '.cli_tests_temp/java' for Java tests
# - defaults to '.cli_tests_temp/lifecycle' for the lifecycle test
ASTRA_HOME=

# Optional path to Astra CLI executable (used for lifecycle tests)
ASTRA_EXE_PATH=build/native/nativeCompile/astra

# Required for lifecycle tests: Cloud provider/region where resources will be created
ASTRA_CLOUD=
ASTRA_REGION=

# Set to true to enable running (potentially long running and costly) PCU lifecycle tests
ASTRA_RUN_PCU_LIFECYCLE_TESTS=false
